Day 1
1. import day22.1 in your core java workspace.
1.1 refer to package "itc_with_sleep" : to observe deadlock (with sleep method)
1.2 refer to package "itc_with_wait" : to observe deadlock (with wait method)
1.3 refer to package "itc_with_wait_notify" : to observe correctly working ITC
(Refer to Utils2.java mainly)

2.Import day1.1 in your advanced java workspace.
(Fix build path)
2.1 Revise DB connectivity
2.2 Revise JDBC steps , Statement n ResultSet

3.Reading H.W
HTTP Basics
Web Server basics
Refer to any online TCP/IP primer tutorial

Day 2
1. Directly import day2.1 in your workspace n revise JDBC layered application (CRUD operations)

2. Refer to "topics-tutorials diagram"
2.1 Refer to "JavaEE\day1-data\day1_help\jdbc help\sql\topics-tutorials.txt"
Copy DDL n DML for : users , topics n tutorials table.

Solve , in a layered manner
1. User Login
i/p : email ,password
o/p : User POJO in case of successful login or null otherwise

2. Change password
i/p : email ,password , new password
o/p : A message indicating success or failure.

3. Get all available topics

4. Get All tutorial titles under selected topic , ordered in desc manner of visits
i/p topic name

5. Get specific tutorial's  details
i/p tutorial id

6. Add a new tutorial ,under existing topic
i/p : topic name , new tutorial details
(First 3 are mandatory)

3. Add tomcat web server in IDE n test it.